# InstantMessaging

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysxsoft/imtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ysxsoft/imtalk/: MainActivity.kt
app/src/main/java/com/ysxsoft/imtalk/adapter/: AwardPoolAdapter.kt  BankListAdapter.kt  BannerAdapter.kt  BlackListAdapter.kt  DressMallAdapter.kt  FamilyJz1Adapter.kt  FamilyJz2Adapter.kt  GiftAdapter.kt  GiftTimesAdapter.kt  GridBageAdpater.kt  GridGiftAdpater.kt  GridImageAdapter.java  HelpAdapter.kt  InviteAdapter.kt  JbWithDrawAdapter.kt  JzQzAdapter.kt  Jzcy1Adapter.kt  Jzcy2Adapter.kt  MicPostionAdapter.kt  MoneyJbAdapter.kt  MoneyZsAdapter.kt  MsgChatListAdapter.kt  MsgFsAdapter.kt  MsgHyAdapter.kt  MyDataFamilyAdapter.kt  MyDressAdapter.kt  MyPictureAdapter.kt  Notice2FragmentAdapter.kt  OnLineAdapter.kt  PalLobbyAdapter.kt  PalMessageAdapter.kt  PhotosAdpater.kt  PicturesAdapter.kt  ReportAdapter.kt  ReportPhotoAdapter.kt  RoomBackGroundAdapter.kt  RoomLevelsAdapter.kt  SearchAdapter.kt  SharingMusicAdapter.kt  SmilDialogAdapter.kt  (+12 more)
app/src/main/java/com/ysxsoft/imtalk/appservice/: FloatingDisplayService.java  IMusicService.java  MusicCache.kt  MusicService.java  MyService.java  PlayMusicService.java
app/src/main/java/com/ysxsoft/imtalk/bean/: AddBankInfoBean.java  AliPayBean.java  AwardBean.java  AwardListDataBean.java  AwardRecodeBean.java  BageListBean.java  BankListBean.java  BannerBean.java  BannerDetailBean.java  BindInfoBean.java  BlackListBean.java  CommonBean.java  CommunityBean.java  ContactBean.java  ContentBean.java  CreateRoomBean.java  DiamondBean.java  DressMallBean.java  DressUpBean.java  EggBean.java  EventBusBean.java  FMListBean.java  FaceListBean.java  FamilyListBean.java  FansListBean.java  FouceOnBean.java  GetBankInfoBean.java  GetRealInfoBean.java  GiftSendBean.java  GiftTimesBean.java  GoldListBean.java  GroupIdBean.java  GroupListBean.java  HelpBean.java  HomeCateListBean.java  HomeFRoomBean.java  HomeHLBean.java  HomeRoomBean.java  HomeRoomListBean.java  HomeTableBean.java  (+56 more)
app/src/main/java/com/ysxsoft/imtalk/com/: FullyGridLayoutManager.kt  GallerySnapHelper.kt  ListBaseAdapter.kt  RoomStarBean.java  SuperViewHolder.kt
app/src/main/java/com/ysxsoft/imtalk/download/: Constant.java  DownloadIO.java  DownloadInfo.java  DownloadManager.java  DownloadObserver.java
app/src/main/java/com/ysxsoft/imtalk/fragment/: CarFragment.kt  FamilyFindFragment.kt  FamilyFragment.kt  FamilyJzFragment.kt  GiftFragment1.kt  GiftFragment2.kt  HeadwearFragment.kt  HomeFragment.kt  HouseFragment.kt  HouseItemFragment.kt  LocalTyrantFragment.kt  LocalTyrantListActivity.kt  MoneyJbFragment.kt  MoneyZsFragment.kt  Msg1Fragment.kt  Msg21Fragment.kt  Msg22Fragment.kt  Msg23Fragment.kt  Msg2Fragment.kt  MsgFragment.kt  MyDataCarFragment.kt  MyDataFragment.kt  MyDataGiftFragment.kt  MyFragment.kt  MySongBookFragment.kt  Notice1Fragment.kt  Notice2Fragment.kt  PalLobbyFragment.kt  SharingMusicFragment.kt
app/src/main/java/com/ysxsoft/imtalk/im/: SealNotificationReceiver.kt
app/src/main/java/com/ysxsoft/imtalk/impservice/: ImpService.kt
app/src/main/java/com/ysxsoft/imtalk/music/: AudioUtils.java  CustomeWindow.kt  DBUtils.java
app/src/main/java/com/ysxsoft/imtalk/rong/: GiftPlugin.java  MyExtensionModule.java  MyPlugin.java  ZBPlugin.java
app/src/main/java/com/ysxsoft/imtalk/utils/: ActivityPageManager.kt  AppUtil.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  (+32 more)
app/src/main/res/color/: egg_text_selector.xml  text_gray_them.xml  text_gray_white.xml  text_w_color_selector.xml
app/src/main/res/drawable/: bg_edit.xml  bg_gift_color.xml  bg_gift_indictor.xml  bg_mic_selector.xml  bg_sex_selector.xml  boy_selector.xml  btn_cir_bg.xml  btn_frame_bg.xml  btn_gray_shape.xml  btn_k_shape.xml  btn_radius10_shape.xml  btn_selector.xml  btn_shape.xml  cb_dress.xml  cccccc_frame_bg.xml  cccccc_shape.xml  chatroom_bg_room_manager_avatar.xml  cir_head.xml  cir_head_selector.xml  circle_bg.xml  circle_gray_shape.xml  circle_stroke_bronze.xml  circle_stroke_gold.xml  circle_stroke_silver.xml  d_selector.xml  dui_selector.xml  family_selector.xml  ffc320_shape.xml  g_w_selector_bg.xml  girl_selector.xml  gradient_qd_shape.xml  gray_ccc_shape.xml  gray_frame_bg.xml  gray_oval_bg.xml  gray_shape.xml  head_car_select.xml  heart_shape.xml  house_selector.xml  l_translation50_shape.xml  layer_progress.xml  (+62 more)
app/src/main/res/drawable-xxhdpi/: circle_gradient_weekstar.xml  shape_solid_colorff_10.xml  shape_stroke_colorcc_oval.xml
app/src/main/res/layout/: activity_add_room.xml  activity_bank_card_edit.xml  activity_bank_card_list.xml  activity_bind_phone.xml  activity_bind_zfb.xml  activity_black_list.xml  activity_chatroom.xml  activity_forget_psw.xml  activity_framily_member_list.xml  activity_help.xml  activity_invite_friend.xml  activity_invite_list.xml  activity_item_help.xml  activity_local_tyrant_list.xml  activity_main.xml  activity_my_dj.xml  activity_my_family.xml  activity_my_family_item.xml  activity_my_song_book.xml  activity_online_list.xml  activity_pal_lobby.xml  activity_register.xml  activity_rules_dialog_layout.xml  activity_setting.xml  activity_smrz.xml  activity_supper_star.xml  activity_tyrant_list.xml  activity_web_view.xml  activity_week_star.xml  activity_wyfk.xml  award_pool_dialog_layout.xml  banner_item_layout.xml  bindiing_phone_layout.xml  calendarview_dialog_layout.xml  camera_layout.xml  chat_room_title_layout.xml  chatroom_item_chatlist_chat.xml  chatroom_item_chatlist_info.xml  chatroom_item_egg.xml  chatroom_item_gift.xml  (+167 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysxsoft/imtalk/: ExampleUnitTest.kt
(+211 files in other folders)
