apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ysxsoft.imtalk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        debug {
            storeFile file('ysxkey.jks')
            storePassword "111111"
            keyAlias "ysx"
            keyPassword "111111"
        }
        release {
            storeFile file('ysxkey.jks')
            storePassword "111111"
            keyAlias "ysx"
            keyPassword "111111"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'io.reactivex:rxjava:1.2.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:multidex:1.0.2@aar'
    implementation files('libs/JsonToKotlin.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /** 轮播图         */
    implementation 'com.youth.banner:banner:1.4.10'
    /**
     *          下拉框架
     */
    implementation 'gorden.refresh:refresh-kotlin:1.3'
    /**
     *          recyclerview通用适配器
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //    implementation 'org.litepal.android:java:3.0.0'
    //融云所需
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libuvccamera.jar')
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.github.xiaohaibin:PageMenuLayout:0.2.0'
    //将latestVersion替换成上面 jitpack 后面的版本号
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //消息未读数的小红点
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.superluo:textbannerview:1.0.5'
    //最新版本
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation project(':CallKit')
    implementation project(':CallLib')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation project(':MCenter')
    implementation project(':RCSticker')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation files('libs/oppo_push-1.0.1.jar')
    implementation files('libs/vivo_push_v2.3.1.jar')

    implementation 'com.alibaba:fastjson:1.1.71.android'

    // OKHttp RxJava
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.7'
    implementation 'com.zhy:okhttputils:2.6.2'
}
