<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.TyrantListActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/viewTop"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />
        <include
            android:id="@+id/include1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/include_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include1"
            android:src="@mipmap/icon_tyrant_back"
            android:scaleType="fitXY"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="300dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include1"
            android:layout_marginTop="29dp"
            android:background="@drawable/shape_solid_colorff30_oval"
            app:tabBackground="@drawable/tab_bg_selector"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#FE39CA"
            app:tabTextColor="@color/white"
            app:tabRippleColor="#00000000"
            />


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            >

            <View
                android:id="@+id/viewMiddle"
                android:layout_width="110dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <include
                android:id="@+id/include2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/viewMiddle"
                layout="@layout/include_crown_silver"/>
            <include
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewMiddle"
                layout="@layout/include_crown_bronze"/>

            <com.ysxsoft.imtalk.widget.MyRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="21dp"
                />

        </android.support.constraint.ConstraintLayout>

        <include
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            android:layout_marginTop="35dp"
            layout="@layout/include_crown_gold"/>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>