<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv1"
        style="@style/text_2_next"
        android:text="常见问题" />

    <View
        style="@style/gray_line_style"
        android:layout_marginLeft="15dp" />
</LinearLayout>