<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/chatroom_item_iv_mic_seat"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="1dp"
            android:src="@drawable/img_seat" />

        <TextView
            android:id="@+id/tv_room_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/heart_shape"
            android:drawableLeft="@mipmap/img_heart"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/img_head_wear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        tools:src="@mipmap/img_head_wear" />

    <!--chatroom_bg_mic_seat_empty-->

    <ImageView
        android:id="@+id/chatroom_item_iv_mic_mute"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignBottom="@id/fl"
        android:layout_alignRight="@id/fl"
        android:src="@drawable/chatroom_ic_mic_seat_mute"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.ysxsoft.imtalk.chatroom.widget.MicSeatRippleView
        android:id="@+id/chatroom_item_rp_mic_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color="@android:color/white"
        app:isAlpha="true"
        app:speed="0.5"
        app:startOffset="32.5dp" />

    <TextView
        android:id="@+id/chatroom_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        tools:text="Isaac Ingersoll" />


</RelativeLayout>