<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:text="恭喜"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fromName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/btn_color"
        tools:text="Sincerly" />

    <TextView
        android:layout_width="wrap_content"
        android:text="砸金蛋获得"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/eggName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_color"
        android:textSize="12sp"
        tools:text="李"/>
    <TextView
        android:id="@+id/eggPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_color"
        android:textSize="12sp"
        tools:text="李"/>
</LinearLayout>