<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="346dp"
    android:layout_height="175dp"
    android:orientation="horizontal"
    android:background="@drawable/shape_solid_colorff_10"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivForeshow1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_gradient_weekstar"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/icon_star_yellow"
            />
        <TextView
            android:id="@+id/tvForeshow1"
            android:layout_below="@+id/ivForeshow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1金币"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/color686868"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivForeshow2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_gradient_weekstar"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/icon_paocar"
            />
        <TextView
            android:id="@+id/tvForeshow2"
            android:layout_below="@+id/ivForeshow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1金币"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/color686868"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivForeshow3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_gradient_weekstar"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/icon_yanjing"
            />
        <TextView
            android:id="@+id/tvForeshow3"
            android:layout_below="@+id/ivForeshow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1金币"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/color686868"
            />
    </RelativeLayout>
</LinearLayout>
