<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivJiangtai"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@mipmap/icon_jiangtai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relTop1"
        />

    <RelativeLayout
        android:id="@+id/relTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_stroke_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >
        <com.ysxsoft.imtalk.widget.CircleImageView
            android:id="@+id/ivTop1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@mipmap/img_normal_head"
            android:layout_margin="2dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivTop11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_huangguan"
        app:layout_constraintStart_toStartOf="@+id/relTop1"
        app:layout_constraintTop_toTopOf="@+id/relTop1"
        app:layout_constraintBottom_toTopOf="@+id/relTop1"
        />


    <RelativeLayout
        android:id="@+id/relTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_stroke_silver"
        app:layout_constraintStart_toStartOf="@+id/ivJiangtai"
        app:layout_constraintBottom_toTopOf="@+id/tvTop2Name"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="18dp"
        >
        <com.ysxsoft.imtalk.widget.CircleImageView
            android:id="@+id/ivTop2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/img_normal_head"
            android:layout_margin="2dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivTop22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_yinguan"
        app:layout_constraintStart_toStartOf="@+id/relTop2"
        app:layout_constraintTop_toTopOf="@+id/relTop2"
        app:layout_constraintBottom_toTopOf="@+id/relTop2"
        />

    <RelativeLayout
        android:id="@+id/relTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_stroke_bronze"
        app:layout_constraintEnd_toEndOf="@+id/ivJiangtai"
        app:layout_constraintBottom_toTopOf="@+id/tvTop3Name"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        >
        <com.ysxsoft.imtalk.widget.CircleImageView
            android:id="@+id/ivTop3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/img_normal_head"
            android:layout_margin="2dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivTop33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_tongguan"
        app:layout_constraintStart_toStartOf="@+id/relTop3"
        app:layout_constraintTop_toTopOf="@+id/relTop3"
        app:layout_constraintBottom_toTopOf="@+id/relTop3"
        />

    <TextView
        android:id="@+id/tvTop1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ivJiangtai"
        app:layout_constraintEnd_toEndOf="@id/ivJiangtai"
        app:layout_constraintTop_toTopOf="@id/ivJiangtai"
        android:layout_marginTop="22dp"
        android:textSize="13sp"
        android:maxLength="6"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvTop1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ivJiangtai"
        app:layout_constraintEnd_toEndOf="@id/ivJiangtai"
        app:layout_constraintTop_toBottomOf="@id/tvTop1Name"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tvTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ivJiangtai"
        app:layout_constraintEnd_toEndOf="@id/ivJiangtai"
        app:layout_constraintTop_toBottomOf="@id/tvTop1Id"
        android:layout_marginTop="8dp"
        android:text="NO.1"
        android:textSize="12sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvTop2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/relTop2"
        app:layout_constraintEnd_toStartOf="@id/relTop1"
        app:layout_constraintBottom_toTopOf="@+id/tvTop2Id"
        android:textSize="12sp"
        android:maxLength="6"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvTop2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/relTop2"
        app:layout_constraintEnd_toStartOf="@id/relTop1"
        app:layout_constraintBottom_toTopOf="@+id/tvTop2"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tvTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/relTop2"
        app:layout_constraintEnd_toStartOf="@id/relTop1"
        app:layout_constraintBottom_toBottomOf="@+id/ivJiangtai"
        android:layout_marginBottom="16dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvTop3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/relTop1"
        app:layout_constraintEnd_toEndOf="@id/relTop3"
        app:layout_constraintBottom_toTopOf="@id/tvTop3Id"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:maxLength="6"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tvTop3Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/relTop1"
        app:layout_constraintEnd_toEndOf="@id/relTop3"
        app:layout_constraintBottom_toTopOf="@id/tvTop3"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/tvTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/relTop1"
        app:layout_constraintEnd_toEndOf="@id/relTop3"
        app:layout_constraintBottom_toBottomOf="@id/ivJiangtai"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        />

</android.support.constraint.ConstraintLayout>
