<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <com.ysxsoft.imtalk.widget.CircleImageView
            android:id="@+id/iv_tx"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_normal_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_tx"
            android:drawablePadding="15dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="我叫蹦蹦啊"
            android:textColor="#ff282828"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/tv_name"
            android:src="@mipmap/img_boy" />


        <TextView
            android:id="@+id/tv_m"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@id/tv_dj"
            android:background="@drawable/gray_ccc_shape"
            android:drawableLeft="@mipmap/jz_m"
            android:drawablePadding="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:text="26"
            android:textColor="#ffffffff"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_dj"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_ccc_shape"
            android:drawableLeft="@mipmap/jz_d"
            android:drawablePadding="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:text="26"
            android:textColor="#ffffffff"
            android:textSize="11dp" />


        <TextView
            android:id="@+id/tv_qm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv_tx"
            android:text="签名签名签名签名签名签名"
            android:textColor="#ff989898"
            android:textSize="12dp" />
    </RelativeLayout>


</LinearLayout>