<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMeili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_solid_colorcc_oval"
        android:text="26"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@mipmap/icon_zuan"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tvZuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvMeili"
        app:layout_constraintTop_toTopOf="@+id/tvMeili"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_solid_colorcc_oval"
        android:text="26"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:drawableStart="@mipmap/icon_zuan"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvZuan"
        app:layout_constraintTop_toTopOf="@+id/tvZuan"
        app:layout_constraintBottom_toBottomOf="@+id/tvZuan"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:textColor="@color/color989898"
        android:text="蹦蹦哒"
        />
    
    <io.rong.imkit.widget.AutoLinkTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeili"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorPrimary"
        android:autoLink="web|email|phone"
        android:gravity="center_vertical|start"
        android:textColorLink="#2972ab"
        app:RCMaxWidth="223dp"
        android:background="@drawable/icon_mytextmsg_left"
        />

</android.support.constraint.ConstraintLayout>
