<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:id="@+id/linoutItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/shape_stroke_colorcc_oval"
        >
        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_reqiqiu"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:scaleType="center"
            />
        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textColor28"
            android:textSize="12sp"
            />
    </LinearLayout>

</RelativeLayout>
