<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <View
        android:id="@+id/viewLines"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="#50686868"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ysxsoft.imtalk.widget.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLength="12"
        android:singleLine="true"
        android:text="就这个feel倍儿爽asdfasdfsadf"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSex"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/icon_nan"
        app:layout_constraintBottom_toBottomOf="@+id/tvNick"
        app:layout_constraintStart_toEndOf="@+id/tvNick"
        app:layout_constraintTop_toTopOf="@+id/tvNick" />

    <TextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_solid_colorcc_oval"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        tools:text="房主"
        android:textColor="@color/btn_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvNick" />

    <TextView
        android:id="@+id/tvTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_solid_colorcc_oval"
        android:drawableLeft="@mipmap/icon_mei"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/icon_mei"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:text="大张伟"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvTag"
        app:layout_constraintTop_toBottomOf="@+id/tvNick" />

    <TextView
        android:id="@+id/tvTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_solid_colorcc_oval"
        android:drawableLeft="@mipmap/icon_grade"
        android:drawablePadding="4dp"
        android:drawableStart="@mipmap/icon_grade"
        android:gravity="center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:singleLine="true"
        android:text="大张伟"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTag1"
        app:layout_constraintTop_toBottomOf="@+id/tvNick" />

</android.support.constraint.ConstraintLayout>