<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:text="就这个feel倍儿爽"
        android:textColor="#ff282828"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/ivEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="大张伟"
        android:textColor="@color/color989898"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/viewLines"
        app:layout_constraintEnd_toEndOf="@+id/tvSongName"
        app:layout_constraintStart_toStartOf="@+id/tvSongName"
        app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

    <ImageView
        android:id="@+id/ivEnd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_music_seleted"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbEnd"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:button="@drawable/music_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewLines"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorEBEBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>