<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/w_gk_shape"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_room_talk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/btn_color"
        tools:text="欢迎来到我的房间"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:text="房间爱上了对方就爱了时代峻峰拉丝机地方啦昂发送到发送到"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="关闭"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_shape"/>

</LinearLayout>