<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/w_gk_shape"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@mipmap/img_give_gb"
        android:padding="10dp">

        <com.ysxsoft.imtalk.widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/img_normal_head" />

        <TextView
            android:id="@+id/tv_nikeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="额头上"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/img_head" />

        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_boy"
            app:layout_constraintLeft_toRightOf="@id/tv_nikeName" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ID:1324654654"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toBottomOf="@id/tv_nikeName" />

        <TextView
            android:id="@+id/tv_familly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="所在家族：顶级娱乐"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />


        <TextView
            android:id="@+id/tv_tuhao"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cccccc_shape"
            android:gravity="center"
            android:text="豪 12"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/img_head"
            app:layout_constraintTop_toBottomOf="@id/tv_familly" />

        <TextView
            android:id="@+id/tv_mei"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cccccc_shape"
            android:gravity="center"
            android:text="魅 12"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_tuhao"
            app:layout_constraintTop_toBottomOf="@id/tv_familly" />


        <TextView
            android:id="@+id/tv_zs"
            android:layout_width="40dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cccccc_shape"
            android:drawableLeft="@mipmap/img_w_masonry"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_mei"
            app:layout_constraintTop_toBottomOf="@id/tv_familly" />


        <ImageView
            android:id="@+id/img_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_w_cancle"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.ysxsoft.imtalk.widget.MyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</LinearLayout>