<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/giftView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:visibility="gone"
    />

<com.opensource.svgaplayer.SVGAImageView
    android:id="@+id/svgaImageView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:autoPlay="true" />
</LinearLayout>