<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="10dp">

    <com.ysxsoft.imtalk.widget.CircleImageView
        android:id="@+id/img_head2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/img_normal_head" />

    <TextView
        android:id="@+id/tv_nikeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="Lorem ipsum dolor sit  "
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/img_head2" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="中奖时间：2019-06-18 16:13:26"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@id/img_head2"
        app:layout_constraintTop_toBottomOf="@id/tv_nikeName" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="99金币"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/img_head2"
        android:background="@color/white"/>


</android.support.constraint.ConstraintLayout>